{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24140\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
BetterAndBetter
\f1 \'ca\'c7\'d2\'bb\'bf\'ee\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'b9\'a6\'c4\'dc\'b5\'c4
\f0 macOS
\f1 \'c8\'ed\'bc\'fe
\f0 \
\pard\pardeftab720\qc\partightenfactor0

\fs37\fsmilli18720 \cf0 (
\f1 \'b2\'bb\'b6\'cf\'b5\'c4\'d0\'de\'d5\'fd
\f0 bug,
\f1 \'c7\'eb\'cb\'e6\'ca\'b1\'b8\'fc\'d0\'c2
\f0 )\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs37\fsmilli18720 \cf0 \'d3\'c3\'bb\'a7\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'bahttps://sspai.com/post/42788\
\
\'d2\'bb\'a3\'ac\'b4\'a5\'c3\'fe\'b0\'e5\'b9\'a6\'c4\'dc
\f0 :\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13280 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a01,
\f1 \'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'ca\'c7\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'da
\f0 MacBook
\f1 \'cf\'b5\'c1\'d0\'c0\'ef\'d7\'d4\'b4\'f8\'b5\'c4\'b4\'a5\'c3\'fe\'b0\'e5\'c9\'cf\'a3\'ac\'c8\'ed\'bc\'fe\'bb\'e1\'bc\'e0\'cc\'fd\'c4\'e3\'bc\'b8\'b8\'f6\'ca\'d6\'d6\'b8\'a3\'ac\'d7\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d6\'ca\'c6\'b6\'af\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'d6\'ca\'c6\'b1\'bb\'ca\'b6\'b1\'f0\'a3\'ac
\f0 BetterAndBetter
\f1 \'bd\'ab\'d6\'b4\'d0\'d0\'d2\'d1\'be\'ad\'d6\'c6\'b6\'a8\'b9\'e6\'d4\'f2\'b5\'c4\'cf\'e0\'d3\'a6\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02,
\f1 \'c4\'bf\'c7\'b0
\f0 BetterAndBetter
\f1 \'bf\'c9\'d2\'d4\'c4\'a3\'c4\'e2\'b0\'b4\'bc\'fc\'a3\'ac\'d6\'b4\'d0\'d0\'c8\'ed\'bc\'fe\'d4\'a4\'c9\'e8\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'d6\'b4\'d0\'d0
\f0 apple script
\f1 \'a1\'a3
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03,
\f1 \'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'aa\'b9\'d8\'ca\'c7\'bf\'aa\'c6\'f4\'b6\'fe\'d6\'b8\'bb\'e6\'cd\'bc\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'b0\'b4\'d7\'a1\'d2\'bb\'b8\'f6\'ca\'d6\'d6\'b8\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'d6\'d6\'b8\'d4\'da\'d7\'f3\'b2\'e0\'c7\'e1\'c5\'c4\'d2\'bb\'cf\'c2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'a5\'d6\'b8\'bb\'e6\'cd\'bc\'c1\'cb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b0\'b4\'d7\'a1\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'d7\'f6\'cd\'cf\'d2\'c6\'b6\'af\'d7\'f7
\f0 ,
\f1 \'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\'ca\'f3\'b1\'ea\'c4\'a3\'bf\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04,
\f1 \'d1\'a1\'d4\'f1\'ca\'d6\'ca\'c6\'ca\'b1\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'ba\'da\'c3\'fb\'b5\'a5\'a3\'ac\'be\'cd\'bb\'e1\'d4\'da\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'d6\'ca\'c6\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3
\f0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18720 \cf0 \'b6\'fe\'a3\'ac\'ca\'f3\'b1\'ea\'c4\'a3\'bf\'e9
\f0 :\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13280 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'ca\'c7\'ca\'f3\'b1\'ea\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'b0\'b4\'d7\'a1\'d3\'d2\'bc\'fc\'b2\'bf\'b7\'d6\'ca\'c7\'d4\'da\'b0\'b4\'d7\'a1\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'b5\'c4\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'bd\'f8\'d0\'d0\'b5\'c4\'d4\'cb\'b6\'af\'a1\'a3
\f0  
\f1 \'c8\'e7\'b9\'fb\'ca\'d6\'ca\'c6\'b1\'bb\'ca\'b6\'b1\'f0\'a3\'ac
\f0 BetterAndBetter
\f1 \'bd\'ab\'d6\'b4\'d0\'d0\'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02,
\f1 \'d7\'e9\'ba\'cf\'b0\'b4\'bc\'fc\'b2\'bf\'b7\'d6
\f0 ,
\f1 \'ca\'c7\'d6\'b8\'b0\'b4\'d7\'a1\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'c5\'e4\'ba\'cf\'b2\'cb\'b5\'a5\'c0\'ef\'d6\'b8\'ca\'be\'b5\'c4\'b6\'af\'d7\'f7\'c8\'a5\'d7\'d4\'b6\'a8\'d2\'e5\'d6\'b4\'d0\'d0\'b6\'af\'d7\'f7
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03,
\f1 \'c6\'e4\'cb\'fb\'b0\'b4\'bc\'fc\'b2\'bf\'b7\'d6
\f0 ,
\f1 \'ca\'c7\'d6\'b8\'b0\'b4\'d7\'a1\'c6\'e4\'cb\'fb\'b0\'b4\'bc\'fc
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'c5\'e4\'ba\'cf\'cf\'e0\'d3\'a6\'b2\'cb\'b5\'a5\'c0\'ef\'d6\'b8\'ca\'be\'b5\'c4\'b6\'af\'d7\'f7\'c8\'a5\'d7\'d4\'b6\'a8\'d2\'e5\'d6\'b4\'d0\'d0\'b6\'af\'d7\'f7
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04
\f1 \'a3\'ac\'ca\'d6\'ca\'c6\'cf\'e0\'cb\'c6\'b6\'c8\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'c4\'e3\'ca\'f3\'b1\'ea\'bb\'ad\'b5\'c4\'b9\'ec\'bc\'a3\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'d2\'d1\'be\'ad\'c9\'e8\'d6\'c3\'b5\'c4\'b9\'ec\'bc\'a3\'b1\'c8\'b6\'d4\'b5\'c4\'ce\'c7\'ba\'cf\'b3\'cc\'b6\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b5\'d2\'bb\'b0\'e3\'c9\'e8\'b6\'a8\'ce\'aa
\f0 75--95
\f1 \'a3\'ac\'be\'df\'cc\'e5\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\'d2\'d4\'ba\'f3\'b5\'c4\'b8\'d0\'be\'f5\'c0\'b4\'c9\'e8\'b6\'a8
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05
\f1 \'a3\'ac\'ca\'f3\'b1\'ea\'bc\'d3\'cb\'d9\'b6\'c8\'bb\'ac\'bf\'e9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b0\'b9\'df\'b5\'f7\'bd\'da\'ca\'f3\'b1\'ea\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8
\f0 ,
\f1 \'ca\'fd\'d6\'b5\'ce\'aa\'c1\'e3\'ca\'b1\'be\'cd\'ca\'c7\'b9\'d8\'b1\'d5\'ca\'f3\'b1\'ea\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8
\f0 .\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18720 \cf0 \'c8\'fd\'a3\'ac\'d7\'d4\'b6\'af\'cc\'f8\'b4\'b0
\f0 :\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13280 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'c0\'e0\'cb\'c6
\f0 popclip
\f1 \'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'b4\'d7\'a1\'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'cf\'d2\'c6\'c8\'a5\'d1\'a1\'d4\'f1\'ce\'c4\'b1\'be\'bb\'f2\'d5\'df\'d4\'da
\f0 Finder
\f1 \'c0\'ef\'c3\'e6\'c8\'a5\'d1\'a1\'d4\'f1\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'ed\'bc\'fe\'bb\'e1\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'d7\'d4\'b6\'af\'cc\'f8\'b3\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'b5\'e3\'bb\'f7\'d2\'d1\'be\'ad\'cc\'f8\'b3\'f6\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'af\'d7\'f7
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0
\f0 2
\f1 \'b8\'f6\'b1\'ed\'b8\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c8\'b5\'e3\'bb\'f7\'d2\'bb\'b8\'f6\'b1\'ed\'b8\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b0\'b4
\f0 \'93+\'94
\f1 \'b5\'c8\'b0\'b4\'c5\'a5\'a1\'a3\'b1\'ed\'b8\'f1\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4\'a3\'ac\'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'b5\'c4\'ca\'c7\'d5\'e2\'c1\'bd\'b8\'f6\'b1\'ed\'b8\'f1\'c0\'ef\'c3\'e6\'b5\'c4\'d0\'d0\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'cf\'d2\'c6\'b5\'c4\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'b5\'f7\'d5\'fb\'cc\'f8\'b4\'b0\'b5\'c4\'cf\'c8\'ba\'f3\'b4\'ce\'d0\'f2
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'cc\'d8\'b1\'f0\'bd\'e2\'ca\'cd\'b5\'c4\'ca\'c7\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ac\'d3\'d0
\f2 \uc0\u8984 
\f0 C,
\f2 \uc0\u8984 
\f0 V,
\f2 \uc0\u8984 
\f0 X
\f1 \'ba\'cd
\f2 \uc0\u8984 
\f1 \'a3\'ac\'cb\'fc\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d4\'da\'bc\'a4\'bb\'ee\'b5\'c4
\f0 app
\f1 \'c0\'ef\'b5\'c4\'b8\'b4\'d6\'c6\'a3\'ac\'d5\'b3\'cc\'f9\'a3\'ac\'bc\'f4\'c7\'d0\'b0\'b4\'c5\'a5\'ca\'c7\'b5\'e3\'c1\'c1\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'ea\'ca\'b6\'b2\'c5\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'cc\'f8\'b4\'b0\'c0\'ef\'a3\'ac
\f2 \uc0\u8984 
\f1 \'b1\'ed\'ca\'be\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'cc\'f8\'b4\'b0\'c0\'ef\'a1\'a3
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04
\f1 \'a3\'ac\'d4\'da\'d1\'a1\'d4\'f1\'ce\'c4\'b1\'be\'ca\'b1\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'cc\'f8\'b3\'f6\'b4\'b0\'bf\'da
\f0 :
\f1 \'ca\'f3\'b1\'ea\'cd\'cf\'d7\'a7\'bb\'ae\'d1\'a1
\f0 ;
\f1 \'d4\'da\'ce\'c4\'b1\'be\'c9\'cf\'c3\'e6\'cb\'ab\'bb\'f7\'ca\'f3\'b1\'ea
\f0 ;
\f1 \'d4\'da\'ca\'f3\'b1\'ea\'c3\'bb\'d3\'d0\'d2\'c6\'b6\'af\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f0 ,
\f1 \'d4\'da\'c4\'dc\'ca\'e4\'c8\'eb\'b5\'c4\'b5\'d8\'b7\'bd\'b8\'f4\'bf\'aa
\f0 0.6
\f1 \'c3\'eb\'d2\'d4\'c9\'cf\'b5\'c4\'c1\'bd\'b4\'ce\'b5\'e3\'bb\'f7\'ca\'f3\'b1\'ea
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05
\f1 \'a3\'ac\'d4\'da\'d1\'a1\'d4\'f1\'ce\'c4\'bc\'fe\'ca\'b1\'d2\'b2\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'cc\'f8\'b3\'f6\'b4\'b0\'bf\'da
\f0 :
\f1 \'ca\'f3\'b1\'ea\'cd\'cf\'d7\'a7\'bb\'ae\'d1\'a1
\f0 ;
\f1 \'d4\'da
\f0 Finder
\f1 \'b3\'cc\'d0\'f2\'b5\'c4\'bf\'d5\'b0\'d7\'b4\'a6\'bb\'f2\'d5\'df\'d7\'c0\'c3\'e6\'c9\'cf\'cb\'ab\'bb\'f7\'ca\'f3\'b1\'ea
\f0 ;
\f1 \'d4\'da\'ca\'f3\'b1\'ea\'c3\'bb\'d3\'d0\'d2\'c6\'b6\'af\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f0 ,
\f1 \'d4\'da\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'c4\'bf\'c2\'bc\'c9\'cf\'c3\'e6\'b8\'f4\'bf\'aa
\f0 0.6
\f1 \'c3\'eb\'d2\'d4\'c9\'cf\'b5\'c4\'c1\'bd\'b4\'ce\'b5\'e3\'bb\'f7\'ca\'f3\'b1\'ea
\f0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18720 \cf0 \'cb\'c4\'a3\'ac\'cb\'c4\'bd\'c7\'b4\'a5\'b7\'a2
\f0 :\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13280 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'ca\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'c0\'c3\'e6\'ca\'b1\'a3\'ac\'d7\'f3\'bc\'fc\'bb\'f2\'d3\'d2\'bc\'fc\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'a4\'b5\'c4\'cb\'c4\'b8\'f6\'bd\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'b1\'f0\'c9\'e8\'d6\'c3\'d2\'bb\'d0\'a9\'b6\'af\'d7\'f7\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'af\'d7\'f7\'d3\'d0\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'d4\'a4\'c9\'e8\'b6\'af\'d7\'f7\'ba\'cd
\f0 applescript
\f1 \'c8\'fd\'d6\'d6
\f0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18720 \cf0 \'ce\'e5\'a3\'ac\'c0\'b6\'d1\'c0\'bd\'e2\'cb\'f8
\f0 :\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13280 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'ca\'c7\'d4\'da\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'cf\'b5\'cd\'b3\'c3\'dc\'c2\'eb\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'ec\'b2\'e2\'d2\'d1\'be\'ad\'c5\'e4\'b6\'d4\'b5\'c4\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8\'ca\'c7\'b7\'f1\'c4\'dc\'c1\'ac\'bd\'d3\'a3\'ac\'c4\'dc\'c1\'ac\'bd\'d3\'be\'cd\'d7\'d4\'b6\'af\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a1\'a3\'d6\'bb\'d3\'d0\'b4\'d3\'cb\'af\'c3\'df\'a3\'ac\'c6\'c1\'b1\'a3\'a3\'ac\'ba\'cd\'b9\'d8\'b1\'d5\'c6\'c1\'c4\'a4\'d6\'d0\'bb\'d6\'b8\'b4\'ca\'b1\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e2\'c0\'b6\'d1\'c0\'b5\'c4\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'d0\'e8\'d2\'aa\'cf\'b5\'cd\'b3\'c3\'dc\'c2\'eb\'ca\'b1\'b6\'bc\'ca\'c7\'b2\'bb\'be\'ad\'b9\'fd\'c0\'b6\'d1\'c0\'bc\'ec\'b2\'e2\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'c3\'dc\'c2\'eb\'ca\'b1\'a1\'a3
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02
\f1 \'a3\'ac\'b5\'c7\'c2\'bc\'ca\'b1\'c5\'c4\'d5\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'a4\'bb\'ee\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'be\'cd\'ca\'c7\'b4\'d3\'cb\'af\'c3\'df\'a3\'ac\'c6\'c1\'b1\'a3\'a3\'ac\'ba\'cd\'b9\'d8\'b1\'d5\'c6\'c1\'c4\'a4\'d6\'d0\'bb\'d6\'b8\'b4\'ca\'b1\'d2\'bb\'b7\'bd\'c3\'e6\'bc\'ec\'b2\'e2\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'f2\'bf\'aa\'d7\'d4\'b4\'f8\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'bd\'f8\'d0\'d0\'c5\'c4\'d5\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'ee\'ba\'f3\'c3\'bb\'d3\'d0\'bc\'ec\'b2\'e2\'b5\'bd\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8\'a3\'ac\'be\'cd\'b0\'d1\'d5\'d5\'c6\'ac\'b4\'e6\'b4\'a2\'d4\'da\'c4\'e3\'cb\'f9\'d1\'a1\'d4\'f1\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa
\f0 icloud
\f1 \'cd\'ac\'b2\'bd\'a3\'ac\'c4\'c7\'d1\'f9\'be\'cd\'b0\'d1\'d5\'d5\'c6\'ac\'c2\'ed\'c9\'cf\'cb\'cd\'b5\'bd\'c1\'cb\'d4\'c6\'b6\'cb\'c1\'cb\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'d6\'aa\'b5\'c0\'cb\'ad\'b6\'af\'c1\'cb\'c4\'e3\'b5\'c4
\f0 Mac
\f1 \'a1\'a3
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18720 \cf0 \'c1\'f9\'a3\'ac\'b4\'b0\'bf\'da\'b9\'dc\'c0\'ed
\f0 :\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13280 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01
\f1 \'a3\'ac\'b5\'b1\'c4\'e3\'d2\'c6\'b6\'af\'b4\'b0\'bf\'da\'ca\'b1
\f0 ,
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'b3\'f6\'c0\'b4\'b0\'cb\'b8\'f6\'cc\'e1\'ca\'be\'bf\'f2
\f0 ,
\f1 \'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'b7\'d6\'c6\'c1\'b5\'c4\'ce\'bb\'d6\'c3
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02
\f1 \'a3\'ac\'ce\'fc\'b8\'bd\'b9\'a6\'c4\'dc
\f0 :
\f1 \'b5\'b1\'c4\'e3\'d3\'c3\'ca\'f3\'b1\'ea\'b0\'d1\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'cd\'cf\'d2\'c6\'cf\'f2\'c6\'c1\'c4\'a4\'d7\'f3\'b1\'df\'bb\'f2\'d5\'df\'d3\'d2\'b1\'df
\f0 ,
\f1 \'b5\'b1\'b4\'b0\'bf\'da\'b5\'c4\'d2\'bb\'b1\'df\'bd\'d3\'bd\'fc\'c6\'c1\'c4\'a4\'b1\'df\'d4\'b5\'ca\'b1
\f0 ,
\f1 \'d4\'da\'cf\'e0\'d3\'a6\'ce\'bb\'d6\'c3\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'cc\'f5\'bb\'c6\'c9\'ab\'b5\'c4\'cf\'df
\f0 ,
\f1 \'b4\'cb\'ca\'b1\'cb\'c9\'bf\'aa\'ca\'f3\'b1\'ea\'b0\'b4\'bc\'fc
\f0 ,
\f1 \'b4\'b0\'bf\'da\'be\'cd\'bb\'e1\'ce\'fc\'b8\'bd\'d4\'da\'c6\'c1\'c4\'bb\'d2\'bb\'b2\'e0
\f0 . 
\f1 \'b5\'b1\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d2\'d1\'be\'ad\'d3\'d0\'b4\'b0\'bf\'da\'ce\'fc\'b8\'bd\'b5\'c4\'c6\'c1\'c4\'a4\'b5\'c4\'d7\'f3\'b1\'df\'bb\'f2\'d5\'df\'d3\'d2\'b1\'df\'ca\'b1
\f0 ,
\f1 \'ca\'f3\'b1\'ea\'cf\'c2\'b1\'bb\'ce\'fc\'b8\'bd\'b5\'c4\'b4\'b0\'bf\'da\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b5\'af\'b3\'f6\'c0\'b4
\f0 .
\f1 \'ca\'f3\'b1\'ea\'c0\'eb\'bf\'aa\'d5\'e2\'b8\'f6\'b4\'b0\'bf\'da\'ca\'b1
\f0 ,
\f1 \'b4\'b0\'bf\'da\'d3\'d6\'bb\'e1\'ce\'fc\'b8\'bd\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'c1\'bd\'b1\'df
\f0 ,
\f1 \'d7\'a2\'d2\'e2
\f0 :
\f1 \'b4\'b0\'bf\'da\'bf\'ed\'b6\'c8\'b5\'c8\'d3\'da\'c6\'c1\'c4\'bb\'bf\'ed\'b6\'c8\'b5\'c4\'b4\'b0\'bf\'da\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'bb\'ce\'fc\'b8\'bd\'b5\'c4
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03
\f1 \'a3\'ac\'b7\'d6\'c6\'c1\'b9\'a6\'c4\'dc
\f0 :
\f1 \'cd\'cf\'d7\'a7\'b4\'b0\'bf\'da\'d2\'c6\'b6\'af
\f0 ,
\f1 \'b5\'b1\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b0\'cb\'b8\'f6\'d6\'b8\'ca\'be\'bf\'f2\'c4\'da
\f0 ,
\f1 \'c4\'c7\'b8\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'b8\'ca\'be\'bf\'f2\'bb\'e1\'b1\'e4\'b3\'c9\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'bb\'c6\'c9\'ab\'bf\'f2
\f0 ,
\f1 \'b4\'cb\'ca\'b1\'cb\'c9\'bf\'aa\'ca\'f3\'b1\'ea
\f0 ,
\f1 \'cd\'cf\'d7\'a7\'b5\'c4\'b4\'b0\'bf\'da\'be\'cd\'d4\'da\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'bb\'d6\'c3\'d6\'b4\'d0\'d0\'b7\'d6\'c6\'c1\'b9\'a6\'c4\'dc
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04,
\f1 \'b0\'d1\'b4\'b0\'bf\'da\'b4\'d3\'b7\'d6\'c6\'c1\'ce\'bb\'d6\'c3\'d2\'c6\'b3\'f6\'c0\'b4\'ca\'b1
\f0 ,
\f1 \'c1\'a2\'bf\'cc\'bb\'d6\'b8\'b4\'d4\'ad\'c0\'b4\'b5\'c4\'b3\'df\'b4\'e7
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18720 \cf0 \'c6\'df\'a3\'ac\'bc\'f4\'c7\'d0\'b0\'e5\'b9\'dc\'c0\'ed
\f0 :\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13280 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0App
\f1 \'ca\'c7\'bf\'c9\'d2\'d4\'bc\'c7\'d7\'a1\'c4\'e3\'d7\'ee\'bd\'fc\'ca\'b9\'d3\'c3\'b9\'fd\'b5\'c4\'ca\'ae\'b8\'f6\'bc\'f4\'c7\'d0\'b0\'e5\'c4\'da\'c8\'dd
\f0 ,
\f1 \'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da
\f0 Tools
\f1 \'c4\'a3\'bf\'e9\'d4\'f6\'bc\'d3\'c8\'fd\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4\'bc\'f4\'c7\'d0\'b0\'e5\'c4\'da\'c8\'dd
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d3\'d0\'c1\'bd\'d6\'d6\'b4\'a5\'b7\'a2\'c4\'a3\'ca\'bd
\f0 :1,
\f1 \'d4\'da\'d7\'d4\'b6\'af\'cc\'f8\'b4\'b0\'c0\'ef
\f0 ,
\f1 \'d4\'da\'cc\'f8\'b3\'f6\'c0\'b4\'b5\'c4\'b4\'b0\'bf\'da\'c0\'ef\'b5\'e3\'bb\'f7
\f0 "
\f3\b0 \uc0\u9988 
\f0\b "
\f1 \'b5\'c4\'cd\'bc\'b1\'ea
\f0 .2,
\f1 \'d4\'da\'bf\'ec\'bd\'dd\'bc\'fc\'c4\'a3\'bf\'e9\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc
\f0 .
\f1 \'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'b6\'bc\'bb\'e1\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'bc\'f4\'c7\'d0\'b0\'e5\'b9\'dc\'c0\'ed\'b5\'c4\'b4\'b0\'bf\'da
\f0 ."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d2\'b2\'d3\'d0\'c1\'bd\'d6\'d6\'d6\'b4\'d0\'d0\'b7\'bd\'ca\'bd
\f0 :1,
\f1 \'d3\'c3\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'d2\'d1\'be\'ad\'cc\'f8\'b3\'f6\'b4\'b0\'bf\'da\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'d0\'d0
\f0 .2,
\f1 \'b0\'b4\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'fc
\f0 ,
\f1 \'b5\'f7\'d3\'c3\'b9\'cc\'b6\'a8\'b5\'c4\'bc\'f4\'c7\'d0\'b0\'e5\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'cf\'c8\'b0\'b4\'d7\'a1
\f0 Fn
\f1 \'bc\'fc
\f0 ,
\f1 \'d4\'d9\'b0\'b4\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'fc
\f0 .}