<center><h1>BetterAndBetter</h1></center>


<center><h2>BetterAndBetter是一款包含很多功能的macOS软件</h2></center>

<p>一，触摸板功能:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp1,这个模块是手势识别应用程序，在MacBook系列里自带的触摸板上，软件会监听你几个手指，做不同的手势动作，如果手势被识别，BetterAndBetter将执行已经制定规则的相应操作。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,目前BetterAndBetter可以模拟按键，执行软件预设的命令，执行apple script。<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,其中有一个开关是开启二指绘图功能，意思是张开一定距离的两个手指在触摸板上滑动，相当于按住鼠标右键做拖移动作。<p>

<p>二，绘图功能:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，这个模块也是手势识别应用程序。 手势是在按住鼠标右键的同时使用鼠标进行的运动。 如果手势被识别，BetterAndBetter将执行某些操作。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，目前BetterAndBetter可以模拟按键，执行软件预设的命令，执行apple script。<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3，其中有一个手势匹配度，意思是你鼠标画的轨迹和数据库里已经设置的轨迹比对的吻合程度，这个值一般设定为75--95，具体可以根据自己的实际操作以后的感觉来设定。<p>

<p>三，跳窗功能:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，这个模块类似popclip这个软件，按住鼠标左键，然后拖移去选择文本或者在Finder里面去选择文件，软件会根据不同的情况自动跳出不同的窗口，点击已经跳出的窗口，就可以执行相应的动作</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，因为有2个表格，所以先点击一个表格，然后在按“+”等按钮。表格里的内容都是可以修改的，特别提醒的是这两个表格里面的行是可以拖移的，以此来调整跳窗的先后次序<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3，需要特别解释的是状态栏，有⌘C,⌘V,⌘X和⌘，它的意思是在激活的app里的复制，粘贴，剪切按钮是点亮的，对应的标识才会出现在跳窗里，⌘表示在任何情况下都会出现在跳窗里。<p>

<p>四，四角触发:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，这个模块是可以设定在不同的桌面时，左键或右键点击屏膜的四个角，可以分别设置一些动作，这些动作有快捷键，预设动作和applescript三种</p>

<p>五，蓝牙解锁:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，这个模块是在需要输入系统密码时，通过检测已经配对的蓝牙设备是否能连接，能连接就自动输入密码。只有从睡眠，屏保，和关闭屏膜中恢复时需要检测蓝牙的，在其他需要系统密码时都是不经过蓝牙检测，就直接输入密码的，比如在偏好设置需要密码时。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，登录时拍照，如果激活这个按钮，就是从睡眠，屏保，和关闭屏膜中恢复时一方面检测蓝牙设备，同时打开自带的摄像头进行拍照，如果最后没有检测到蓝牙设备，就把照片存储在文稿里，而且可以打开icloud同步，那样就把照片马上送到了云端了，你就能知道谁动了你的Mac。</p>






