
<center><h2>BetterAndBetter is a macOS software that contains many features</h2></center>

<p>一，the TouchPad function:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,this module is a gesture recognition application, in the MacBook series comes with the touchpad, the software will listen to your fingers, do different gestures, if the gesture is identified, BetterAndBetter will have to implement the rules of the corresponding operation.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,the current BetterAndBetter can simulate the button, the implementation of the software preset, the implementation of apple script.<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,which has a switch is open two fingers drawing function, meaning that a certain distance from the two fingers on the touchpad slide, the equivalent of holding the right mouse button to do dragging action.<p>

<p>二，the Drawing function:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，this module is also a gesture recognition application. The gesture is the movement of the mouse while holding down the right mouse button. If the gesture is recognized, BetterAndBetter will perform some operations.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2， the current BetterAndBetter can simulate the button, the implementation of the software preset, the implementation of apple script.<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3，which has a min Score, which means that your mouse to draw the trajectory and the database has been set to match the degree of match, the value is generally set to 75 - 95, the specific can be based on your own actual operation after the feeling To set.<p>

<p>三，the PopUp function:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，this module is similar to PopClip this software, hold down the left mouse button, and then drag to select the text or inside the Finder to select the file, the software will automatically jump out of different windows according to different circumstances, click on the window has been out, you can The corresponding action</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，because there are two cell, so first click on a cell, and then press the "+" and other buttons. The contents of the table can be modified, and specifically reminded that the two lines inside the line can be dragged, in order to adjust the order of jumping the window<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3，the need for special explanation is the status bar, ⌘C, ⌘V, ⌘X and ⌘, it means that in the activation of the app in the copy, paste, cut button is lit, the corresponding logo will appear In the jump window, ⌘ means that in any case will appear in the jump window.<p>

<p>四，the Trigger function:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，this module can be set in a different desktop, left or right click on the screen four corners, you can set some actions, these actions are shortcuts, preset actions and applescript.</p>

<p>五，the BlueTooth unlock function:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，this module is required to enter the system password, by detecting the Bluetooth device has been paired to connect, can be connected to automatically enter the password. Only from sleep, screen saver, and close the screen to restore the need to detect Bluetooth, and other systems need to pass the password is not detected by Bluetooth, enter the password directly, such as the need to set the password in system preference;
.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，when the photo shoot, if the activation of this button, that is, from sleep, screensavers, and closed screen recovery on the one hand when the detection of Bluetooth devices, and open the camera to take pictures, if the last did not detect the Bluetooth device, put photos Stored in the document, and can open icloud synchronization, so put the photo immediately to the clouds, and you can know who login your Mac.</p>
