
<center><h2>BetterAndBetter是一款包含很多功能的macOS软件</h2></center>
<center><h3>(不断的修正bug,请随时更新)</h3></center>

<p><h3>用户的感受一 https://sspai.com/post/42788<h3>

<p><h3>一，触摸板功能:<h3>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp1,这个模块是手势识别应用程序，在MacBook系列里自带的触摸板上，软件会监听你几个手指，做不同的手势动作，如果手势被识别，BetterAndBetter将执行已经制定规则的相应操作。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,目前BetterAndBetter可以模拟按键，执行软件预设的命令，执行apple script。<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,其中有一个开关是开启二指绘图功能，意思是按住一个手指，另一个手指在左侧轻拍一下，就可以用单指绘图了，相当于按住鼠标右键做拖移动作,就会执行鼠标模块里面的某些功能。<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4,选择手势时如果选择黑名单，就会在你选择的程序里所有的手势不起作用。<p><h5>

<p><h3>二，鼠标模块:<h3>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，这个模块是鼠标手势识别应用程序。按住右键部分是在按住鼠标右键的同时使用鼠标进行的运动。 如果手势被识别，BetterAndBetter将执行某些操作。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,组合按键部分,是指按住鼠标右键,然后配合菜单里指示的动作去自定义执行动作<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,其他按键部分,是指按住其他按键,然后配合相应菜单里指示的动作去自定义执行动作<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4，手势相似度，意思是你鼠标画的轨迹和数据库里已经设置的轨迹比对的吻合程度，这个值一般设定为75--95，具体可以根据自己的实际操作以后的感觉来设定<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5，鼠标加速度滑块，你可以根据自己的习惯调节鼠标的加速度,数值为零时就是关闭鼠标的加速度.<p>

<p><h3>三，自动跳窗:<h3>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，这个模块类似popclip这个软件，按住鼠标左键，然后拖移去选择文本或者在Finder里面去选择文件，软件会根据不同的情况自动跳出不同的窗口，点击已经跳出的窗口，就可以执行相应的动作</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，因为有2个表格，所以先点击一个表格，然后在按“+”等按钮。表格里的内容都是可以修改的，特别提醒的是这两个表格里面的行是可以拖移的，以此来调整跳窗的先后次序<p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3，需要特别解释的是状态栏，有⌘C,⌘V,⌘X和⌘，它的意思是在激活的app里的复制，粘贴，剪切按钮是点亮的，对应的标识才会出现在跳窗里，⌘表示在任何情况下都会出现在跳窗里。<p><h5>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4，在选择文本时有以下三种情况下会跳出窗口:鼠标拖拽划选;在文本上面双击鼠标;在鼠标没有移动的情况下,在能输入的地方隔开0.6秒以上的两次点击鼠标<p><h5>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5，在选择文件时也有以下三种情况下会跳出窗口:鼠标拖拽划选;在Finder程序的空白处或者桌面上双击鼠标;在鼠标没有移动的情况下,在文件或者目录上面隔开0.6秒以上的两次点击鼠标<p><h5>

<p><h3>四，四角触发:<h3>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，这个模块是可以设定在不同的桌面时，左键或右键点击屏膜的四个角，可以分别设置一些动作，这些动作有快捷键，预设动作和applescript三种</p><h5>

<p><h3>五，蓝牙解锁:<h3>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，这个模块是在需要输入系统密码时，通过检测已经配对的蓝牙设备是否能连接，能连接就自动输入密码。只有从睡眠，屏保，和关闭屏膜中恢复时需要检测蓝牙的，在其他需要系统密码时都是不经过蓝牙检测，就直接输入密码的，比如在偏好设置需要密码时。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，登录时拍照，如果激活这个按钮，就是从睡眠，屏保，和关闭屏膜中恢复时一方面检测蓝牙设备，同时打开自带的摄像头进行拍照，如果最后没有检测到蓝牙设备，就把照片存储在你所选择的目录，而且你自己可以打开icloud同步，那样就把照片马上送到了云端了，你就能知道谁动了你的Mac。</p><h5>
    
<p><h3>六，窗口管理:<h3>
    <p><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，当你移动窗口时,会自动出来八个提示框,分别代表分屏的位置.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，吸附功能:当你用鼠标把一个窗口拖移向屏膜左边或者右边,当窗口的一边接近屏膜边缘时,在相应位置会出现一条黄色的线,此时松开鼠标按键,窗口就会吸附在屏幕一侧. 当鼠标移动到已经有窗口吸附的屏膜的左边或者右边时,鼠标下被吸附的窗口就会自动弹出来.鼠标离开这个窗口时,窗口又会吸附在屏幕的两边,注意:窗口宽度等于屏幕宽度的窗口是不会被吸附的.</p><h5>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3，分屏功能:拖拽窗口移动,当鼠标移动到八个指示框内,那个相应的指示框会变成半透明的黄色框,此时松开鼠标,拖拽的窗口就在相应的位置执行分屏功能.</p><h5>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4,把窗口从分屏位置移出来时,立刻恢复原来的尺寸</p><h5>
    
<p><h3>七，剪切板管理:<h3><p><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;App是可以记住你最近使用过的十个剪切板内容,你还可以在Tools模块增加三个固定的剪切板内容.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有两种触发模式:1,在自动跳窗里,在跳出来的窗口里点击"✄"的图标.2,在快捷键模块里有一个可以自定义的快捷键.两种模式都会弹出一个剪切板管理的窗口."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也有两种执行方式:1,用鼠标点击已经跳出窗口的任意一行.2,按对应的数字键,调用固定的剪切板内容需要先按住Fn键,再按相应的数字键.</p><h5>



    






